# mall_orderDemo

./: create_table.sql
eureka/: pom.xml
eureka/src/main/java/com/mall/eureka/: EurekaServerApplication.java
goods/: pom.xml
goods/src/main/java/com/mall/goods/: GoodsServerApplication.java
goods/src/main/java/com/mall/goods/controller/: GoodsController.java
goods/src/main/java/com/mall/goods/entity/: Goods.java
goods/src/main/java/com/mall/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/mall/goods/server/: IGoodsService.java
goods/src/test/java/com/mall/goods/controller/: GoodsControllerTest.java
order/: pom.xml
order/src/main/java/com/mall/order/: OrderServerApplication.java
order/src/main/java/com/mall/order/controller/: OrderController.java
order/src/main/java/com/mall/order/entity/: FeignBeanFactoryPostProcessor.java  Goods.java  Order.java  OrderGoods.java  OrderItem.java
order/src/main/java/com/mall/order/enums/: OrderStatus.java
order/src/main/java/com/mall/order/feign/: GoodsFeignClient.java
order/src/main/java/com/mall/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/mall/order/remote/product/: ProductRemoteClient.java
order/src/main/java/com/mall/order/remote/user/: UserRemoteClient.java
order/src/main/java/com/mall/order/service/: IOrderService.java
order/src/main/java/com/mall/order/service/impl/: IOrderService.java  OrderServiceImpl.java
order/src/main/java/com/mall/order/service/impl/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
order/src/test/java/com/mall/order/controller/: OrderControllerTest.java  OrderServiceImplTest.java
product/: pom.xml
product/src/main/java/com/mall/product/: ProductServerApplication.java
product/src/main/java/com/mall/product/controller/: ProductController.java
product/src/main/java/com/mall/product/entity/: Product.java
product/src/main/java/com/mall/product/mapper/: ProductMapper.java
product/src/main/java/com/mall/product/service/: IProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/mapping/: ProductMapper.xml
product/src/test/java/com/mall/product/controller/: ProductControllerTest.java
user/: pom.xml
user/src/main/java/com/mall/user/: UserServerApplication.java
user/src/main/java/com/mall/user/controller/: UserController.java
user/src/main/java/com/mall/user/entity/: User.java
user/src/main/java/com/mall/user/mapper/: UserMapper.java
user/src/main/resources/: application.yml
user/src/main/resources/mapping/: UserMapper.xml
(+5 files in other folders)
