-------------------------------------------------------------------------------
Test set: com.mall.product.controller.GoodControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.645 sec <<< FAILURE! - in com.mall.product.controller.GoodControllerTest
testGetGoodById(com.mall.product.controller.GoodControllerTest)  Time elapsed: 7.933 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.mall.product.controller.GoodControllerTest.testGetGoodById(GoodControllerTest.java:47)

